
# BASE_URL=https://ekanayakeb21qa-7794b0a3d0a3.herokuapp.com
BASE_URL=http://localhost:8080


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

USER_USERNAME=testuser
USER_PASSWORD=test123

# npx playwright test tests/214061F/ui-category-admin-214061F.spec.js --headed
# npx playwright test tests/214061F/ui-category-user-214061F.spec.js --headed
# npx playwright test tests/214061F/api-category-admin-214061F.spec.js --headed
# npx playwright test tests/214061F/api-category-user-214061F.spec.js --headed  